.App {
  width: 100%;
  height: auto;

  .header {
    display: flex;
    align-items: center;
    height: calc(100vh - 80px);
    width: 90%;
    max-width: 1200px;
    margin: auto;

    .content {
      flex: 1;
      text-align: center;
    }

    .image {
      width: 450px;

      .image-hover-wrapper {
        width: 100%;
        height: auto;
        perspective: 1000px;
      }
    }
  }

  .about {
    display: flex;
    align-items: stretch;

    .section-image {
      padding: 60px 0;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    .card-row {
      flex: 1;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      margin-left: 50px;

      .card {
        width: 100%;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

        &:nth-child(2) {
          margin: 20px 0;
        }
      }
    }
  }

  .features {
    background-color: var(--primary);

    .feature-list {
      list-style: none;
      height: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 2em;
      font-weight: 400;
      color: var(--background);
      display: flex;
      flex-flow: column wrap;
    }
  }
}
